<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/en"
        android:title="English"
        app:showAsAction="collapseActionView"/>
    <item
        android:id="@+id/si"
        android:title="Sinhala"
        app:showAsAction="collapseActionView"/>
    <item
        android:id="@+id/ta"
        android:title="Tamil"
        app:showAsAction="collapseActionView"/>
</menu>
